# Stock-Management-Dashboard

StockManage/: .classpath  .project  pom.xml
StockManage/src/main/java/com/conn/: DBConnection.java
StockManage/src/main/java/com/dao/: DeleteProductDAO.java  EditDAO.java  NewLedgerDAO.java  NewMaterial.java  ProductDAO.java  SellingDAO.java  StockDAO.java  allLedgerDAO.java  allProducts.java  deletproduct.java
StockManage/src/main/java/com/entity/: MyProducts.java  Products.java  SaleProduct.java  Stock.java  addLedger.java
StockManage/src/main/java/com/servlet/: AddNewMaterialServlet.java  DeleteProductServlet.java  EditServlet.java  EmailSender.java  ProductServlet.java  SaleProducts.java  UpdateOldStock.java  deletServlet.java  ledgerServlet.java
StockManage/src/main/webapp/: Ajax.js  Bill_Generator.js  CustomerInfo.jsp  Customer_invoice.jsp  EditProduct.jsp  ToastMSG.js  addProduct.jsp  allLedger.jsp  allProduct.jsp  allSellingList.jsp  allStock.jsp  footerLinks.jsp  headerLinks.jsp  index.jsp  invoice.jsp  ledgerInfo.jsp  navbar.jsp  newLeadger.jsp  saleProduct.jsp  sidebar.jsp  stockInfo.jsp
StockManage/src/main/webapp/AjaxPages/: AllCustomerContact.jsp  AllCustomerInfo.jsp  AllLedgerContacts.jsp  AllLedgerEmails.jsp  AllLedgerInfo.jsp  AllLedgerNames.jsp  AllMaterial.jsp  CustomerPersonalInfo.jsp  LedgerProducts.jsp  RegisterDate.jsp  StockQuantity.jsp
StockManage/src/main/webapp/WEB-INF/: web.xml
